# just a flag
VITE_ENV = 'production'

# 打包模式连生产服
VITE_BASE_API = '/api-prod'

VITE_API_ENDPOINT = https://be.sheepmao.com
VITE_CDN_ENDPOINT = https://cdn.sheepmao.com
VITE_PUSHER_KEY = a5dfc3535655b865ff9d
VITE_PUSHER_CLUSTER = ap1