# just a flag
VITE_ENV = 'development'

# 开发模式连测试服
# VITE_BASE_API = './api-test'
VITE_BASE_API = '/'
VITE_COOKIE = ''

VITE_API_ENDPOINT = http://be.jhshop.kuntai-tech.com
VITE_CDN_ENDPOINT = http://cdn.jhshop.kuntai-tech.com
VITE_PUSHER_KEY = a5dfc3535655b865ff9d
VITE_PUSHER_CLUSTER = ap1