# just a flag
VITE_ENV = 'stage'

# 开发模式连生产服
VITE_BASE_API = '/api-stage'
VITE_COOKIE = ''

VITE_API_ENDPOINT = https://be.sheepmao.com
VITE_CDN_ENDPOINT = https://cdn.sheepmao.com
VITE_PUSHER_KEY = 9e1798a32d9361391817
VITE_PUSHER_CLUSTER = ap1