# just a flag
VITE_ENV = 'development'

# 开发模式连生产服
VITE_BASE_API = '/api-prod'
VITE_COOKIE = ''

VITE_API_ENDPOINT = http://be.jhshop.kuntai-tech.com
VITE_CDN_ENDPOINT = http://cdn.jhshop.kuntai-tech.com